[isort]
line_length=79
known_first_party=il_representations
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True

[tool:pytest]
filterwarnings=
    ignore:.*importing the ABCs from 'collections' instead of from 'collections.abc'.*:DeprecationWarning
    ignore:.*Box bound precision lowered by casting to float32.*:UserWarning
    ignore:.*The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors.*:UserWarning
testpaths=tests
