[isort]
line_length=100
known_first_party=il_representations
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True

[yapf]
based_on_style=pep8
column_limit=100

[flake8]
max-line-length=100
ignore=E266,E261,W504

[tool:pytest]
# adding all these to testpaths is necessary to make flake8 and isort run on
# everything
testpaths=
    tests/
    src/
addopts=--isort --flake8
filterwarnings=
    ignore:.*importing the ABCs from 'collections' instead of from 'collections.abc'.*:DeprecationWarning
    ignore:.*Box bound precision lowered by casting to float32.*:UserWarning
    ignore:.*The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors.*:UserWarning
