.. Representations for Sequence Learning documentation master file, created by
   sphinx-quickstart on Mon Aug  9 15:59:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Representations for Sequence Learning's documentation!
=================================================================
.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   data
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
